## Interface: 11200
## Title: |cffffff00s|r|cff007fffj|rLinkSpoof |cff7fff7f-Ace2-|r |cffff00001.12|r
## Author: SweedJesus (Miraculin @ Nostalrius)
## X-Website: https://sweedjesus.github.io/my-addons/
## OptionalDeps: 
## SavedVariables: sjLinkSpoof_DB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

sjLinkSpoof.lua
